<?php
$allListingFields = array(
'lead_id'=>'Lead_ID',
'date_posted'=>'Date',
'data_source_namepublish'=>'Data_Source',
'area_st'=>'Area_ST',
'area_name'=>'Area_Name',
'description_ad'=>'Description_Ad',
'contact_email'=>'Contact_Email',
'contact_phone1'=>'Contact_Phone1',
'phone1_dnc'=>'Phone1_DNC',
'contact_name1'=>'Contact_Name1',
'contact_street1'=>'Contact_Street1',
'contact_city1'=>'Contact_City1',
'contact_st1'=>'Contact_ST1',
'contact_zip1'=>'Contact_ZIP1',
'contact_phone2'=>'Contact_Phone2',
'phone2_dnc'=>'Phone2_DNC',
'contact_name2'=>'Contact_Name2',
'contact_street2'=>'Contact_Street2',
'contact_city2'=>'Contact_City2',
'contact_st2'=>'Contact_ST2',
'contact_zip2'=>'Contact_ZIP2',
'square_feet'=>'Square_Feet',
'bedrooms'=>'Bedrooms',
'bathrooms'=>'Bathrooms',
'lot_size'=>'Lot_Size',
'year_built'=>'Year_Built',
'garage'=>'Garage',
'price'=>'Price',
'phone1_pf_areacode'=>'Phone1_PF_AreaCode',
'phone1_pf_prefix'=>'Phone1_PF_Prefix',
'phone1_pf_city'=>'Phone1_PF_City',
'phone1_pf_st'=>'Phone1_PF_ST',
'phone2_pf_areacode'=>'Phone2_PF_AreaCode',
'phone2_pf_prefix'=>'Phone2_PF_Prefix',
'phone2_pf_city'=>'Phone2_PF_City',
'phone2_pf_st'=>'Phone2_PF_ST',
'property_street'=>'Property_Street',
'property_street2'=>'Property_Street_2',
'property_city'=>'Property_City',
'property_st'=>'Property_ST',
'property_zip'=>'Property_ZIP',
'ad_url'=>'Ad_URL',
'area_county'=>'Area_County',
'area_misc'=>'Area_Misc',
'contact_biz'=>'Contact_Biz',
'contact_bizname'=>'Contact_BizName',
'created'=>'Created',
'data_source_name'=>'Data_Source_Name',
'data_source_type'=>'Data_Source_Type',
'default_area_code'=>'Default_Area_Code',
'dup_phoneinfo'=>'Dup_PhoneInfo',
'firstextractiondate'=>'firstExtractionDate',
'fsbo_classification'=>'FSBO_Classification',
'keyword_review'=>'Keyword_Review',
'latitude'=>'Latitude',
'listingid'=>'ListingID',
'logo'=>'Logo',
'logo_classification'=>'Logo_Classification',
'logo_url'=>'Logo_URL',
'longitude'=>'Longitude',
'map_url'=>'Map_URL',
'misc1'=>'Misc1',
'phone1_lookupsource'=>'Phone1_LookupSource',
'phone1_pf_county'=>'Phone1_PF_County',
'phone1_pf_county2'=>'Phone1_PF_County2',
'phone1_pf_county3'=>'Phone1_PF_County3',
'phone1_pf_county4'=>'Phone1_PF_County4',
'phone1_pf_msa'=>'Phone1_PF_MSA',
'phone1_prefixfinder'=>'Phone1_PrefixFinder',
'phone2_lookupsource'=>'Phone2_LookupSource',
'phone2_pf_county'=>'Phone2_PF_County',
'phone2_pf_county2'=>'Phone2_PF_County2',
'phone2_pf_county3'=>'Phone2_PF_County3',
'phone2_pf_county4'=>'Phone2_PF_County4',
'phone2_pf_msa'=>'Phone2_PF_MSA',
'phone2_prefixfinder'=>'Phone2_PrefixFinder',
'processed'=>'Processed',
'product'=>'Product',
'property_type'=>'Property_Type',
'pt_review'=>'PT_Review',
'refind_value'=>'Refind_Value',
'refindkey'=>'refindKey',
'robot_name'=>'Robot_Name',
'robot_nametemp'=>'Robot_NameTemp',
'scrub_edit'=>'Scrub_Edit',
'scrub_edit1'=>'Scrub_Edit1',
'scrub_edit2'=>'Scrub_Edit2',
'status'=>'Status',
'zip_approximate'=>'Zip_Approximate',
'zip_confidence'=>'Zip_Confidence'
);

$defaultListingFields = array(
'lead_id'=>'Lead_ID',
'date_posted'=>'Date',
'data_source_namepublish'=>'Data_Source',
'area_st'=>'Area_ST',
'area_name'=>'Area_Name',
'description_ad'=>'Description_Ad',
'contact_email'=>'Contact_Email',
'contact_phone1'=>'Contact_Phone1',
'phone1_dnc'=>'Phone1_DNC',
'contact_name1'=>'Contact_Name1',
'contact_street1'=>'Contact_Street1',
'contact_city1'=>'Contact_City1',
'contact_st1'=>'Contact_ST1',
'contact_zip1'=>'Contact_ZIP1',
'contact_phone2'=>'Contact_Phone2',
'phone2_dnc'=>'Phone2_DNC',
'contact_name2'=>'Contact_Name2',
'contact_street2'=>'Contact_Street2',
'contact_city2'=>'Contact_City2',
'contact_st2'=>'Contact_ST2',
'contact_zip2'=>'Contact_ZIP2',
'square_feet'=>'Square_Feet',
'bedrooms'=>'Bedrooms',
'bathrooms'=>'Bathrooms',
'lot_size'=>'Lot_Size',
'year_built'=>'Year_Built',
'garage'=>'Garage',
'price'=>'Price',
'phone1_pf_areacode'=>'Phone1_PF_AreaCode',
'phone1_pf_prefix'=>'Phone1_PF_Prefix',
'phone1_pf_city'=>'Phone1_PF_City',
'phone1_pf_st'=>'Phone1_PF_ST',
'phone2_pf_areacode'=>'Phone2_PF_AreaCode',
'phone2_pf_prefix'=>'Phone2_PF_Prefix',
'phone2_pf_city'=>'Phone2_PF_City',
'phone2_pf_st'=>'Phone2_PF_ST',
'property_street'=>'Property_Street',
'property_street2'=>'Property_Street_2',
'property_city'=>'Property_City',
'property_st'=>'Property_ST',
'property_zip'=>'Property_ZIP'
);
?>