<?php
$propertyTypeFields = array(
'4-plex',
'5-plex',
'6-plex',
'7-plex',
'8-plex',
'Apartment',
'Bungalow',
'Cabin',
'Condo',
'Co-Op',
'Cottage',
'Duplex',
'Efficiency',
'Farm',
'General',
'House',
'Investment',
'Land',
'Manufactured Home',
'Mobile Home',
'Ranch',
'Residential',
'Resort',
'Rowhouse',
'Sail boat',
'Studio',
'Tenement',
'Townhouse',
'Triplex',
'Vacation',
'Villa'
);
?>